/*CSS bij Website Inspireis */


@import "reset.css";
@import url('https://fonts.googleapis.com/css?family=Solway:400,500,700&display=swap');

/*Algemene stijlen ---------------------------------------------*/
h1 {
    font: 500 3em/1.4 solway, arial, sans-serif;
    text-align: center;
    color: #F2C36B;
    text-transform: uppercase;
}

body {
    font-family: Solway, Arial, sans-serif;
    background: #FAFAFA;
}

p.message {
    margin-top: 10px;
    color:white;
    font-size: 2em;
    background: #F2C36B;
    line-height: 1em;
    text-align: center;
}

p.error {
    margin-top: 10px;
    color:red;
    font-size: 2em;
    background: #80B2F2;
    line-height: 1em;
    text-align: center;
    min-width: 20%;
}

p {padding: .2em;}

a {cursor: pointer;}

/*img stijlen -------------------------------------*/

img#banner {
    display: inline-block;
    width: 50%;
    height: auto;
    padding: 10px;
}

nav img {
    max-width: 50%;
    height: auto;
}

img#logo {
    max-width:100%;
    height:auto;
    padding: 20px;
}


/*NAVIGATIE LOGIN & REGISTREER STIJLEN ----------------------------------*/

div.nav2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}

/*NAVIGATIE STIJLEN ------------------------------------*/

div.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav {
    height: 100%;
    border-bottom: 10px solid #F2C36B;
    background: white;
}

nav ul {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

nav ul li a {
    display: inline-block;
    padding: 0 2em;
}

nav form input[type=submit] {
    background: #80B2F2;
    padding: .5em 1em;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    font: 400 100%/1.5  Solway, Arial, sans-serif;
    width: 100%;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: #F2C36B;
    font-size: 20px;
    transition: all 500ms;
    text-transform: uppercase;
}

.navlink-link {
    position: relative;
    padding: 5px 0;
    margin: 0 2em;
}

.navlink-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #F2C36B;
    transform: scaleX(0);
    transition: transform .2s ease-out;
}

.navlink-link:hover.navlink-link:after {
    transform: scaleX(1);
}

.navlink-link.is-active:after {
    transform: scaleX(1);
}

/*LOGIN & REGISTREER STIJLEN ---------------------------------------------------------------------------------------------------------*/

h2#login {
    font-size: 1.5em;
    font-weight: 300;
}

/*-----main breedte geven en centreren (moest het ergens in zetten)*/

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
main#mainlogin {
    margin: 5px auto;
    padding: 5px auto;
}

/* -----dit gaat over het blok van van de twee vierkanten(login en hyperlink registreer */
main#mainlogin div.loginform {
    width: 350px;
    background: none;
}

/*   de indivuduele blokken */

main#mainlogin div.loginitem{
    text-align: center;
    border: solid 1px silver;
    border-radius: 2px;
    margin: 1.5em 0;
    padding: 1em;
    background: white;
}

/* groote van de invulvelden----------------*/

main#mainlogin form input {
    width: 100%;
}


/*  styling link naar registratie formulier--------------*/
a#gegistreer {
    text-decoration: none;
}

/*afstand tussen de  items in de lijst--------------*/
main#mainlogin div.loginitem ul li {
    padding: 0.5em 1em;
}

/*invulvelden---styling--------------------------------*/

main#mainlogin form input[type=email],
main#mainlogin form input[type=password],
main#mainlogin form input[type=text]{
    font:500 80%/1.2 Solway, Arial, sans-serif;
    padding: 10px;
    color: #666;
    background: #FAFAFA;
    border: 1px solid #CCC;
    border-radius: 3px;
}

main form li input{
    background: #80B2F2;
    padding: .5em 1em;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: capitalize;
    font: 400 100%/1.5  Solway, Arial, sans-serif;
    width: 100%;
    text-decoration: none;
}


main#mainlogin form input[type=password]:focus,
main#mainlogin form input[type=email]:focus
{
    background: rgb(204,222,249);
}

main#mainlogin form input[type=submit]:hover {
    background: #80B2F2;
    cursor: pointer;
}

/*HOME tegels GRID ----------------------------------------*/

section.grid {
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
            "A B C"
            "D E F";
    padding-bottom: 40px;
}

section.grid img {
    width: 100%;
    height: 300px;
    /*width: 200px;*/
    object-fit: cover;
    padding-bottom: 10px;
    border-radius: 5px;
}

section.grid div.tegel{
    width: 350px;
    height: 100%;
    display: grid;
    background: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 8px grey;
}

section.grid a {
    text-decoration: none;
}

h2.title-blog {
    font: 400 2em/1.4 solway, arial, sans-serif;
    color: black;
}

.title-profile {
    font: 400 1.5em/1.4 solway, arial, sans-serif ;
    color: black;
    text-transform: uppercase;
    color: #F2C36B;
}

section.grid a.userlink {
    text-decoration: underline;
    font: 400 1em/1.4 solway, arial, sans-serif;
    color: black;
}

section.grid div.tegel:nth-of-type(1) {
    grid-area: A
}

section.grid div.tegel:nth-of-type(2) {
    grid-area: B
}

section.grid div.tegel:nth-of-type(3) {
    grid-area: C
}

section.grid div.tegel:nth-of-type(4) {
    grid-area: D
}

section.grid div.tegel:nth-of-type(5) {
    grid-area: E
}

section.grid div.tegel:nth-of-type(6) {
    grid-area: F
}

/*ONTDEK GRID ----------------------------------------------*/

section.grid-ontdek {
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-bottom: 40px;
    grid-auto-rows: 250px;
    padding-top: 20px;
}

section.grid-ontdek img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.grid-ontdek figure {
    height: 100%;
    display: grid;
}

section.grid-ontdek a {
    display: block;
    background: rgba(255,255,255,.5);
    color: black;
    padding: .5em;
    text-decoration: none;
    text-align: center;
}

display.grid-ontdek figure {
    display: grid;
    grid-template-rows: 1fr minmax(5em,auto);
}


section.grid-ontdek img {
    grid-row: 1 / 3;
    grid-column: 1;
}

section.grid-ontdek figure figcaption {
    grid-row: 2;
    grid-column: 1;
}

section.grid-ontdek figure:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

}

section.grid-ontdek figure:nth-child(11) {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}

/*ZOEKBALK STIJLEN -------------------------------------*/
.form {
    display: flex;
    justify-content: center;
    background: white;
    border: solid;
    border-width: 2px;
    border-color: #F2C36B;
}

.form label {
    margin: 5px 10px 5px 0
}

.form select {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dropdown-container-item {
    display: inline-block;
    min-height:40px;
    margin: 10px;
}

.dropdown-container-item button {
    padding: 10px 20px;
    background-color: #80B2F2;
    border: 1px solid #80B2F2;
    border-radius: 5px;
    color: white;
}

/*PROFIEL STIJLEN -------------------------------*/

div.grid-profile {
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
            "A B"
            "C D"
            "E F";
    padding-bottom: 40px;
    width: 65%;
}

div.grid-profile img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding-bottom: 10px;
    border-radius: 5px;
}

div.grid-profile div.tegel-profile{
    width: 350px;
    height: 100%;
    display: grid;
    background: white;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px 8px grey;
}

div.grid-profile a {
    text-decoration: none;
}



section.grid div.tegel:nth-of-type(1) {
    grid-area: A
}

section.grid div.tegel:nth-of-type(2) {
    grid-area: B
}

section.grid div.tegel:nth-of-type(3) {
    grid-area: C
}

section.grid div.tegel:nth-of-type(4) {
    grid-area: D
}

section.grid div.tegel:nth-of-type(5) {
    grid-area: E
}

section.grid div.tegel:nth-of-type(6) {
    grid-area: F
}

.container-profiel {
    display: flex;
    justify-content: space-between;
}

.profiel {
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #F2C36B;
    width: 30%;
    height: 100%;
    position: sticky;
    top: 4rem;
    padding: 10px;
    text-align: center;
}

.wijzig {
    text-decoration: underline;
    font: 500 1em/1.4 solway, arial, sans-serif;
    color: #F2C36B;
}

.verwijder {
    text-decoration: underline;
    font: 500 .8em/1.4 solway, arial, sans-serif;
    color: #80B2F2;
}

.profiel-detail p.details {
    padding-top: 15px;
    font-size: 1.3rem;
}

.profiel-detail p.details:last-of-type {
    padding-bottom: 15px;
}

/*INSPIREER STIJLEN ----------------------------------*/

.blog-details {
    width: 50%;
}

.blog-details div {
    padding-bottom: 10px;
}
.blog-details label {
    display: block;
    margin: 6px 0;
}

.create-blog {
    display: flex;
    justify-content: space-between;
}

.blog label {
    display: block;
    margin: 6px 0;
}

.blog-details input {
    width: 100%;
    padding: 1em;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    color: #666;
    background: white;
    border: 1px solid #CCC;
    border-radius: 10px;
}

.form-blog select{
    width: 100%;
    padding: 1em;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    color: #666;
    background: white;
    border: 1px solid #CCC;
    border-radius: 10px;
}

.blog input {
    width: 100%;
    min-height: 500px;
    padding: 1em;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    color: #666;
    background: white;
    border: 1px solid #CCC;
    border-radius: 10px;
}

.poloaroid {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.polaroid img {
    height: 320px;
}

.button-blog input[type=submit]{
    padding: 10px 20px;
    background-color: #80B2F2;
    border: 1px solid #80B2F2;
    border-radius: 5px;
    color: white;
    margin: 6px 0;
    cursor: pointer;
}

.filename {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

}

.filename + label {

    padding: 10px 20px;
    color: white;
    background-color: #80B2F2;
    display: inline-block;
    cursor: pointer;
    margin: 6px 0;
    border-radius: 5px;
}

div.blog textarea {
    width: 70%;
}

.checkbox {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}


/*STIJLEN BLOGBERICHT ---------------------------------*/

.blogbericht {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.profiel-commentaar {
    width: 30%;
    height: 100%;
}

.profiel-blogbericht {
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #F2C36B;
    padding: 10px;
    text-align: center;
}

.profiel-detail input[type=submit] {
    background: #80B2F2;
    padding: .5em 1em;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    width: 50%;
    text-decoration: none;
}

.commentaar {
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #F2C36B;
    padding: 10px;
    text-align: center;
}

.commentaar input[type=text] {
    width:100%;
    display: block;
    padding: 1em;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    color: #666;
    background: white;
    border: 1px solid #CCC;
    border-radius: 10px;
}

.commentaar input[type=submit] {
    background: #80B2F2;
    padding: .5em 1em;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font: 400 100%/1.5 Solway, Arial, sans-serif;
    width: 50%;
    text-decoration: none;
}

.commentaar-reactie {
    background: white;
    border-radius: 10px;
    box-shadow: 3px 3px 5px grey;
    padding: 10px;
    text-align: center;
}

.blog-bericht {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    padding: 20px;
    box-shadow: 5px 5px 10px grey;
}

.blog-image{
    padding: 20px 0;
    width: 80%;
    justify-content: center;
}

.blog-tekst{
    width: 90%;
}

.blog-bericht img {
    width: 100%;
    justify-content: center;
    border-radius: 10px;
    padding: 0 auto;
}

.blog-bericht p {
    padding-top: 20px;
}

.blog-bericht-detail {
    padding-bottom: 20px;
    text-transform: uppercase;
}


/*FOOTER STIJLEN --------------------------------------*/
footer{
    padding-top: 30px;
    background: #F2C36B;
}

footer p {
    text-align: center;
    height: 40px;
}

/* test pop uw window*/

form input[type=checkbox]{
    width: 50px;
}

/* update formulieren -------------------------------------*/
.update-img img{
    width: 150px;
}